/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 15, 2016 */



@font-face {
    font-family: 'proxima_nova_blblack';
    src: url('proxima_nova_black.eot');
    src: url('proxima_nova_black.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_black.woff2') format('woff2'),
         url('proxima_nova_black.woff') format('woff'),
         url('proxima_nova_black.ttf') format('truetype'),
         url('proxima_nova_black.svg#proxima_nova_blblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('proxima_nova_bold.eot');
    src: url('proxima_nova_bold.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_bold.woff2') format('woff2'),
         url('proxima_nova_bold.woff') format('woff'),
         url('proxima_nova_bold.ttf') format('truetype'),
         url('proxima_nova_bold.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_thextrabold';
    src: url('proxima_nova_extrabold.eot');
    src: url('proxima_nova_extrabold.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_extrabold.woff2') format('woff2'),
         url('proxima_nova_extrabold.woff') format('woff'),
         url('proxima_nova_extrabold.ttf') format('truetype'),
         url('proxima_nova_extrabold.svg#proxima_nova_thextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ltlight';
    src: url('proxima_nova_light.eot');
    src: url('proxima_nova_light.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_light.woff2') format('woff2'),
         url('proxima_nova_light.woff') format('woff'),
         url('proxima_nova_light.ttf') format('truetype'),
         url('proxima_nova_light.svg#proxima_nova_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proxima_nova_regular.eot');
    src: url('proxima_nova_regular.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_regular.woff2') format('woff2'),
         url('proxima_nova_regular.woff') format('woff'),
         url('proxima_nova_regular.ttf') format('truetype'),
         url('proxima_nova_regular.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('proxima_nova_semibold.eot');
    src: url('proxima_nova_semibold.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_semibold.woff2') format('woff2'),
         url('proxima_nova_semibold.woff') format('woff'),
         url('proxima_nova_semibold.ttf') format('truetype'),
         url('proxima_nova_semibold.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novathin_italic';
    src: url('proxima_nova_thin_italic.eot');
    src: url('proxima_nova_thin_italic.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_thin_italic.woff2') format('woff2'),
         url('proxima_nova_thin_italic.woff') format('woff'),
         url('proxima_nova_thin_italic.ttf') format('truetype'),
         url('proxima_nova_thin_italic.svg#proxima_novathin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ththin';
    src: url('proxima_nova_thin.eot');
    src: url('proxima_nova_thin.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_thin.woff2') format('woff2'),
         url('proxima_nova_thin.woff') format('woff'),
         url('proxima_nova_thin.ttf') format('truetype'),
         url('proxima_nova_thin.svg#proxima_nova_ththin') format('svg');
    font-weight: normal;
    font-style: normal;

}